{
  "name": "alefbet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "framework"
  ],
  "scripts": {
    "build": "npm run build --workspace=framework",
    "test": "npm run test --workspace=framework",
    "test:coverage": "npm run test:coverage --workspace=framework",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspace=framework",
    "check": "npm run lint && npm run typecheck && npm test",
    "dev:framework": "npm run dev --workspace=framework",
    "e2e": "npm run build && playwright test --output=test-results/games",
    "new:game": "node scripts/create-game.js",
    "setup:browsers": "playwright install --with-deps chromium webkit",
    "verify": "npm run check && npm run e2e",
    "verify:ci": "npm run verify && npm run check:dist",
    "check:dist": "node scripts/check-dist.js",
    "test:stability": "playwright test e2e/pwa-upgrade.spec.js --project=mobile-webkit --repeat-each=3 --retries=0 --output=test-results/stability"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "typescript-eslint": "^8.58.2"
  }
}
