{
  "name": "@alefbet/framework",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/alefbet.umd.cjs",
  "module": "./dist/alefbet.js",
  "exports": {
    ".": {
      "import": "./dist/alefbet.js",
      "require": "./dist/alefbet.umd.cjs"
    },
    "./dist/alefbet.css": "./dist/alefbet.css"
  },
  "scripts": {
    "build": "vite build && node scripts/generate-manifest.js",
    "dev": "vite build --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
